{
  "name": "hci_project_2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prettier": "prettier --write \"src/**/*.{js,jsx}\" --config \".prettierrc\""
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@mantine/core": "^5.8.3",
    "@mantine/hooks": "^5.8.3",
    "@mantine/modals": "^5.8.3",
    "@mantine/notifications": "^5.8.3",
    "@tabler/icons": "^1.113.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.3",
    "zustand": "^4.1.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "prettier": "^2.8.0",
    "vite": "^3.2.3"
  }
}
